{
  "name": "handshakeMVPBot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "bot": "nodemon bot.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.63.0",
    "nodemon": "^3.0.1",
    "telegraf": "^4.14.0"
  }
}
